@<TRIPOS>MOLECULE
Cpptraj Generated mol2 file.
    5     4     1     0     0
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 P           0.0430   -0.2870    0.3490 P          1 NS1      0.889205
      2 S2          1.7030   -0.9970   -0.5040 S          1 NS1     -0.768612
      3 OP2        -0.5300   -0.9100    1.5530 O2         1 NS1     -0.699711
      4 N5'        -1.1110   -0.1940   -0.9080 NT         1 NS1     -0.597010
      5 H7         -0.9210   -0.8780   -1.6100 H          1 NS1      0.292927
@<TRIPOS>BOND
    1     1     2 1
    2     1     3 1
    3     1     4 1
    4     4     5 1
@<TRIPOS>SUBSTRUCTURE
      1 NS1               1 ****               0 ****  **** 
