### BACKBONE
parm tmp.bb.mol2 name backbone
trajin tmp.bb.mol2 parm backbone
strip @O3',C3,H31,H32,H33
strip @C5',H5'1,H5'2,H5'3 charge -0.8832
trajout tmp.backbone-striped.mol2 mol2
run
clear all
parm tmp2.sugar.mol2 name sugar
trajin tmp2.sugar.mol2 parm sugar
strip @H7
strip @C6,H9,H10,H11
strip @O1,H6 charge -0.01191
trajout tmp.sugar-striped.mol2 mol2
run
clear all
parm tmp2.base.mol2 name base
trajin tmp2.base.mol2 parm base
strip @C1',H1',O4',HHO4,C2',H2'1,H2'3,H2'2 charge -0.10489
trajout tmp.base-striped.mol2 mol2
